<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="mystyle.css">
	<title>Friends</title>
  <meta charset="utf-8">
</head>

<body>
	<nav>
	<a href="index.html">Home</a>
	<a href="friends.html">Friends</a>
	<a href="travel.html">Travel</a>
	<a href="movies.html">Movies</a>
	</nav>
<h1>My Friends</h1>
<p>Here are some pictures with my friends. Pictured with me here are Pat, Joe, 
  and Ryan.</p>
<img src="pat.jpg" alt="picture of Pat and I">
<img src="ryanjoe.jpg" alt="picure of Ryan, Joe, and I">
</body>

</html>