<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="mystyle.css">
	<title>Favorite Movies</title>
  <meta charset="utf-8">
</head>

<body>
	<nav>
	<a href="index.html">Home</a>
	<a href="friends.html">Friends</a>
	<a href="travel.html">Travel</a>
	<a href="movies.html">Movies</a>
	</nav>
<h1>My Favorite Movies</h1>
<p>As my friends and family know, I'm a big movie guy. I like anything from  drama to comedy
to action to thriller. Here, I have put together my top 25 movies of all time. These are 
highly recommended. Enjoy!</p>

<p>My top 5 movies of all time-- 1. Pulp Fiction 2. Goodfellas 3. Avengers:Endgame 
4. Shawshank Redemption 5. The Usual Suspects</p>

<p>Rounding out my top 10-- 6. Silence of the Lambs 7. The Dark Knight 8. Inception 
9. Avengers:Infinity War 10. Spongebob Squarepants: The Movie</p>

<p>The rest of my top 25-- 11. The Hangover 12. The Hangover II 13. The Departed 
14. Inglorious Basterds 15. Good Will Hunting 16. The Big Lebowski 17. Toy Story
18. Captain America: Civil War 19. Die Hard With a Vengeance 20. Toy Story 3 21. Kicking
and Screaming 22. StepBrothers 23. A Few Good Men 24. Knives Out 25. Remember the Titans</p>

<p>Check out this <a href="https://www.hollywoodreporter.com/lists/100-best-films-ever-hollywood-favorites-818512""> 
list to see how mine stacks up against a professional's!</p>

</body>

</html>